<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/manualCheckButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Şimdi Kontrol Et" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/manualCheckButton"
        android:layout_marginTop="20dp"
        android:text="Kontrol için butona basın."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/viewLogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Hata Ayıklama Günlüğünü Göster" />

</RelativeLayout>
